spring.application.name=EmployeeManagment
spring.data.mongodb.database=UserManagment
spring.data.mongodb.uri=mongodb://localhost:27017
localhost=http://localhost:3000/
server.port=5000

gmail=officialbloggerhub@gmail.com
password.email=
username.email=officialbloggerhub@gmail.com
clientId=

receiver.email=it.1703302@gmail.com

project.image=images/
