spring.application.name=EmployeeManagment
server.port=5000
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagment
spring.datasource.username=root
spring.datasource.password=dil12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
localhost=http://localhost:3000/
receiver.email=it.1703302@gmail.com
clientId=
gmail=officialbloggerhub@gmail.com
password.email=
username.email=officialbloggerhub@gmail.com
project.image=images/
